In [1]:
# Стандартно імпортєм бібліотеки
import pandas as pd
import numpy as np

In [2]:
# Створюємо данні з numpy через генератори, можна по різному
x = np.array([x for x in range(2, 100)])
y = np.array([y for y in range(2, 100)])

In [3]:
# Створюємо датафрейм викличаємо один з дублікатів 2*3 3*2 і т.д.
filt = []
res = []
for i in x:
    for j in y:
        if j not in filt:
            res.append([i, j, i * j, i +j])
    filt.append(i)
colm = ['a', 'b', 'dot', 'sum']
df = pd.DataFrame(res, columns=colm)
df

       a   b   dot  sum
0      2   2     4    4
1      2   3     6    5
2      2   4     8    6
3      2   5    10    7
4      2   6    12    8
...   ..  ..   ...  ...
4846  97  98  9506  195
4847  97  99  9603  196
4848  98  98  9604  196
4849  98  99  9702  197
4850  99  99  9801  198

[4851 rows x 4 columns]

In [4]:
# Перший фільтр Добуток не знає, це означає що може буди декілька комбінацій
filtered_df_dot_1 = df[df['dot'].map(df['dot'].value_counts()) != 1]
filtered_df_dot_1

       a   b   dot  sum
4      2   6    12    8
6      2   8    16   10
7      2   9    18   11
8      2  10    20   12
10     2  12    24   14
...   ..  ..   ...  ...
4668  81  88  7128  169
4715  84  84  7056  168
4719  84  88  7392  172
4722  84  91  7644  175
4775  88  90  7920  178

[3076 rows x 4 columns]

In [5]:
# Другий фільтр Сумма знає, це означає що може сумма унікальна
filtered_df_sum_1 = filtered_df_dot_1[filtered_df_dot_1['sum'].map(filtered_df_dot_1['sum'].value_counts()) == 1]
filtered_df_sum_1

       a   b   dot  sum
99     3   4    12    7
4382  69  96  6624  165
4594  77  96  7392  173
4618  78  98  7644  176
4660  80  99  7920  179
4715  84  84  7056  168
4719  84  88  7392  172
4722  84  91  7644  175
4775  88  90  7920  178

In [6]:
# Третій фільтр
filtered_df_dot_2 = filtered_df_sum_1[filtered_df_sum_1['dot'].map(filtered_df_sum_1['dot'].value_counts()) == 1]
filtered_df_dot_2

       a   b   dot  sum
99     3   4    12    7
4382  69  96  6624  165
4715  84  84  7056  168