In [1]:
import pandas as pd
import numpy as np

In [5]:
x = np.array([x for x in range(2, 100)])
y = np.array([y for y in range(2, 100)])

In [90]:
r = [[x, y, x * y, x + y] for x in range(2, 100) for y in range(2, 100)]
df = pd.DataFrame(r, columns=['a', 'b', 'dot', 'sum'])
df

       a   b   dot  sum
0      2   2     4    4
1      2   3     6    5
2      2   4     8    6
3      2   5    10    7
4      2   6    12    8
...   ..  ..   ...  ...
9599  99  95  9405  194
9600  99  96  9504  195
9601  99  97  9603  196
9602  99  98  9702  197
9603  99  99  9801  198

[9604 rows x 4 columns]

In [105]:
df_filter = df[df['dot'].map(df['dot'].value_counts()) != 1]
df_filter['dot'].value_counts()

dot
360     18
720     18
840     16
420     16
480     16
        ..
3441     2
3367     2
3293     2
3219     2
9702     2
Name: count, Length: 2783, dtype: int64

In [113]:
df[df['dot'].map(df['sum'].value_counts()) == 1]

       a   b  dot  sum
0      2   2    4    4
97     2  99  198  101
162    3  66  198   69
423    6  33  198   39
706    9  22  198   31
898   11  18  198   29
1577  18  11  198   29
1967  22   9  198   31
3042  33   6  198   39
6273  66   3  198   69
9506  99   2  198  101

In [119]:
c = [[x, y, x * y, x + y] for x in range(2, 100) for y in range(2, 100) if x + y == 66]
c = pd.DataFrame(c, columns=['a', 'b', 'dot', 'sum'])

In [135]:
c

     a   b  dot  sum
0    2  64  128   66
1    3  63  189   66
2    4  62  248   66
3    5  61  305   66
4    6  60  360   66
..  ..  ..  ...  ...
58  60   6  360   66
59  61   5  305   66
60  62   4  248   66
61  63   3  189   66
62  64   2  128   66

[63 rows x 4 columns]

In [122]:
c['dot'].value_counts()

dot
128     2
189     2
1088    2
1085    2
1080    2
1073    2
1064    2
1053    2
1040    2
1025    2
1008    2
989     2
968     2
945     2
920     2
893     2
864     2
833     2
800     2
765     2
728     2
689     2
648     2
605     2
560     2
513     2
464     2
413     2
360     2
305     2
248     2
1089    1
Name: count, dtype: int64

In [134]:
c[c['dot'] == 1089]

     a   b   dot  sum
31  33  33  1089   66